# Use the official Python image
FROM python:3.11-slim

# Set the working directory
WORKDIR /app

# Install poetry
RUN pip install poetry==1.7.1

# Copy only the dependency files to leverage Docker cache
# The build context is the root directory (../ from docker-compose.yml location)
COPY pyproject.toml poetry.lock* /app/

# Install all project dependencies using poetry
RUN poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi

# Copy the rest of the application code
COPY . /app/

# Expose the port the app runs on
EXPOSE 8000

# Run the backend server
CMD ["poetry", "run", "uvicorn", "app.backend.main:app", "--host", "0.0.0.0", "--port", "8000"] 